AcademyofITSpecialists/View/Pages/ProfilePage.xaml

<Page x:Class="AcademyofITSpecialists.View.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademyofITSpecialists.View.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="800" d:DesignWidth="1000"
      Foreground="White"
      Title="Профиль">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="70" />
            <RowDefinition Height="120" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Профиль" Grid.ColumnSpan="2" FontSize="35" HorizontalAlignment="Center" FontWeight="SemiBold"/>
        <Ellipse Height="120" Width="120" Grid.Row="2" Grid.ColumnSpan="2">
            <Ellipse.Fill>
                <ImageBrush  ImageSource="/Resources/Icon/profile.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBox Name="LastNameTb" Text="{Binding LastName}"  FontSize="30" Grid.Column="1" Grid.Row="4"/>
        <TextBox Name="FirstNameTb" Text="{Binding FirstName}" FontSize="30" Grid.Column="1" Grid.Row="6"/>
        <TextBox Name="MiddleNameTb" Text="{Binding MiddleName}" FontSize="30" Grid.Column="1" Grid.Row="8"/>
        <TextBox Name="GenderTb" Text="{Binding User.Genger.Name}"  FontSize="30" Grid.Column="1" Grid.Row="10"/>
        <TextBox Name="BirthdayTb" Text="{Binding Birthday}" Grid.Column="1" Grid.Row="12" FontSize="30"/>
        <TextBox Name="EmailTb" Text="{Binding Email}" Grid.Column="1" Grid.Row="14" FontSize="30"/>
        <TextBox Name="PhoneTb" Text="{Binding NumberPhone}" Grid.Column="1" Grid.Row="16" FontSize="30"/>

        <TextBlock Text="Фамилия" Grid.Row="4"  FontSize="25"/>
        <TextBlock Text="Имя" Grid.Row="6" FontSize="25"/>
        <TextBlock Text="Отчество" Grid.Row="8" FontSize="25"/>
        <TextBlock Text="Пол" Grid.Row="10" FontSize="25"/>
        <TextBlock Text="День рождения" Grid.Row="12" FontSize="25"/>
        <TextBlock Text="Email" Grid.Row="14" FontSize="25"/>
        <TextBlock Text="Номер телефона" Grid.Row="16" FontSize="25"/>
        <Button Name="SaveBtn" Content="Сохранить" Grid.Column="1" Grid.Row="18" FontSize="30" Width="300" Height="50" Margin="30" Click="SaveBtn_Click"/>

    </Grid>
</Page>
