AcademyofITSpecialists/View/Pages/RecordsPage.xaml

<Page x:Class="AcademyofITSpecialists.View.Pages.RecordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademyofITSpecialists.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Foreground="White"
      Title="Записи">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="70" />
            <RowDefinition Height="80" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Записи" FontSize="35" FontWeight="SemiBold" HorizontalAlignment="Center" />
        <Grid Grid.Row="2" Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <Button Name="AddRecordsBtn" Content="+" Width="70" Height="70" Click="AddRecordsBtn_Click"/>
            <TextBlock Text="Поиск по тексту:" Grid.Column="1"  />
            <TextBox Name="SearchTb" Grid.Column="1" Grid.ColumnSpan="2" Margin="250 0 0 0" FontSize="20" Height="50" Width="400" HorizontalAlignment="Left" TextChanged="SearchTb_TextChanged"/>
        </Grid>

        <ListBox Name="RecordsLb" Grid.Row="4" Margin="10" Background="Black" SelectionChanged="RecordsLb_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="White" Padding="15" Width="300" Height="auto" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Heading}" Foreground="White" FontSize="25" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Text}" Grid.Row="2" Foreground="White" FontSize="20"/>
                        </Grid>
                        </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
