AcademyofITSpecialists/View/Pages/RecordsPage.xaml

<Page x:Class="AcademyofITSpecialists.View.Pages.RecordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademyofITSpecialists.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Foreground="White"
      Title="Записи">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="70" />
            <RowDefinition Height="80" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Записи" FontSize="35" FontWeight="SemiBold" HorizontalAlignment="Center" />
        <Grid Grid.Row="2" Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <Button Name="AddRecordsBtn" Click="AddRecordsBtn_Click"/>
            <Image Source="\Resources\Image\addRecords.png" Width="30" Height="30"/>
            <TextBox Name="SearchTb" Grid.Column="1" Margin="20 10" Text="Поиск" FontSize="40"/>
            <Button Name="SearchBtn" Content="Найти" Grid.Column="2" FontSize="30" Width="150" HorizontalAlignment="Left" Click="SearchBtn_Click" />
            
        </Grid>

        <ListBox Name="RecordsLb" Grid.Row="4" Margin="10" Background="Black">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock Text="{Binding Records}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
