AcademyofITSpecialists/View/Pages/SchedulePage.xaml

<Page x:Class="AcademyofITSpecialists.View.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademyofITSpecialists.View.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="800" d:DesignWidth="1000"
      Foreground="White"
      Title="Расписание">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="70" />
                <RowDefinition Height="80" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Расписание" FontSize="35" FontWeight="SemiBold" HorizontalAlignment="Center" />
            <Grid Grid.Row="2" Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>

                <Button Name="AddScheduleBtn" Click="AddScheduleBtn_Click"/>
                <Image Source="\Resources\Image\addRecords.png" Width="30" Height="30"/>
                <TextBox Name="SearchTb" Grid.Column="1" Margin="20 10" Text="Поиск" FontSize="40"/>
                <Button Name="SearchBtn" Content="Найти" Grid.Column="2" FontSize="30" Width="150" HorizontalAlignment="Left" Click="SearchBtn_Click" />

            </Grid>
            <ListView Name="ScheduleLv" Grid.Row="4" Background="Black" Margin="10 0 10 0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Группа"
                                        DisplayMemberBinding="{Binding}"/>
                        <GridViewColumn Header="Дата"
                                        DisplayMemberBinding="{Binding}"/>
                        <GridViewColumn Header="Время"
                                        DisplayMemberBinding="{Binding}"/>
                    </GridView>
                </ListView.View>
            </ListView>
           
        </Grid>
    </Grid>
</Page>
