AcademyofITSpecialists/View/Pages/SchedulePage.xaml

<Page x:Class="AcademyofITSpecialists.View.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademyofITSpecialists.View.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="800" d:DesignWidth="1000"
      Foreground="White"
      Title="Расписание">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="70" />
                <RowDefinition Height="80" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Расписание" FontSize="35" FontWeight="SemiBold" HorizontalAlignment="Center" />
            <Grid Grid.Row="2" Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>

                <Button Name="AddScheduleBtn" Content="+" Width="70" Height="70" Click="AddScheduleBtn_Click"/>
                <TextBlock Text="Поиск по группе:" Grid.Column="1"/>
                <TextBox Name="SearchTb" Grid.Column="2" Margin="20 10" FontSize="40" TextChanged="SearchTb_TextChanged"/>
       </Grid>
            <ListView Name="ScheduleLv" Grid.Row="4" Background="Black" Foreground="White" Margin="10 0 10 0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="День недели"
                                        DisplayMemberBinding="{Binding DayOfTheWeek.Name}"/>
                        <GridViewColumn Header="Час"
                                        DisplayMemberBinding="{Binding ClassTime.Hour}"/>
                        <GridViewColumn Header="Минуты"
                                        DisplayMemberBinding="{Binding ClassTime.Minutes}"/>
                        <GridViewColumn Header="Группа"
                                        DisplayMemberBinding="{Binding Group.Name}"/>
                        <GridViewColumn Header="Преподаватель">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                                <Binding Path="User.LastName"/>
                                                <Binding Path="User.FirstName"/>
                                                <Binding Path="User.MiddleName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Предмет"
                                        DisplayMemberBinding="{Binding Subject.Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
           
        </Grid>
    </Grid>
</Page>
