AcademyofITSpecialists/View/Windows/AddGroupInSchedule.xaml

<Window x:Class="AcademyofITSpecialists.View.Windows.AddGroupInSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyofITSpecialists.View.Windows"
        mc:Ignorable="d"
        Title="Окно регистрации урока" Height="350" Width="350"
        Background="Black"
        Foreground="White">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Группа:" Grid.Row="1" FontSize="20"/>
        <TextBlock Text="День недели:" Grid.Row="3" FontSize="20"/>
        <TextBlock Text="Время:"  Grid.Row="5" FontSize="20"/>
        <ComboBox Name="GroupCmb" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>
        <ComboBox Name="DayOfWeekCmb" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>
        <TextBox Name="HourTb" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="40" Height="40" Margin="5"/>
        <TextBlock Text="Ч." Grid.Row="5" Grid.Column="1" FontSize="20" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <TextBox Name="Minute" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Width="40" Height="40" Margin="5"/>
        <TextBlock Text="мин." Grid.Row="5" Grid.Column="2" FontSize="20" HorizontalAlignment="Right"/>
        <Button Name="SaveBtn" Content="Сохранить" Grid.Row="7" Grid.ColumnSpan="3" Width="250"/>
    </Grid>
</Window>
