AcademyofITSpecialists/View/Windows/AddStudentInGroup.xaml

<Window x:Class="AcademyofITSpecialists.View.Windows.AddStudentInGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyofITSpecialists.View.Windows"
        mc:Ignorable="d"
         Title="Окно добавления студентов" Height="350" Width="350"
        Background="Black"
        Foreground="White"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия:" FontSize="20"/>
        <TextBlock Text="Имя:" Grid.Row="1" FontSize="20"/>
        <TextBlock Text="Отчество:" Grid.Row="2" FontSize="20"/>
        <TextBlock Text="Дата рождения:" Grid.Row="3" FontSize="20"/>
        <TextBlock Text="Группа:" Grid.Row="4" FontSize="20"/>
        <ComboBox Name="GroupCmb" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>
        <TextBox Name="LastNameTb" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>
        <TextBox Name="FirstNameTb" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>
        <TextBox Name="MiddleNameTb" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>
        <DatePicker Name="BirthDp" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>
        <Button Name="SaveBtn" Content="Сохранить" Grid.Row="6" Grid.ColumnSpan="3" Width="250" Click="SaveBtn_Click"/>
    </Grid>
</Window>
