AcademyofITSpecialists/View/Windows/MainWindow.xaml

<Window x:Class="AcademyofITSpecialists.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyofITSpecialists.View.Windows"
        mc:Ignorable="d"
        Title="Главная" MinWidth="1280"
        Height="900" Width="1600"
        Background="Black"
        Foreground="White"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="1040" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border BorderThickness="0 0 5 0" BorderBrush="#8581FF" Grid.Row="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="/Resources/Icon/iconPage.png" Grid.Row="1"/>
                <Button Name="MainBtn" Grid.Row="3" Content="Главная" Height="60" Background="Black" Foreground="White" FontSize="35" Margin="30 0 30 30" Click="MainBtn_Click"/>
                <Button Name="GroupBtn" Grid.Row="4" Content="Группы" Height="60" Background="Black" Foreground="White" FontSize="35" Margin="30 0 30 30" Click="GroupBtn_Click"/>
                <Button Name="RecordingsBtn" Grid.Row="5" Content="Записи" Height="60" Background="Black" Foreground="White" FontSize="35" Margin="30 0 30 30" Click="RecordingsBtn_Click"/>
                <Button Name="ScheduleBtn" Grid.Row="6" Content="Расписание" Height="60" Background="Black" Foreground="White" FontSize="35" Margin="30 0 30 0" VerticalAlignment="Top" Click="ScheduleBtn_Click"/>
                <TextBlock Grid.Row="7"  FontSize="25" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="30">
                    <Hyperlink Name="ExitHL" Click="ExitHL_Click"  Foreground="White" >
                        Выход
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
        <Border BorderThickness="0 0 0 5" BorderBrush="#8581FF" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="210" />
                </Grid.ColumnDefinitions>
                <Button Name="ProfileImageBtn" Grid.Column="2" Width="130" Height="130" HorizontalAlignment="Left" Background="Black" Click="ProfileImageBtn_Click_1" Margin="10"/>
                <Image Source="\Resources\Icon\profile.png" Grid.Column="2" Width="90" HorizontalAlignment="Left" Margin="30"/>

            </Grid>
            </Border>
        
        <Frame Name="MainFrame" Grid.Column="1" Grid.RowSpan="2" NavigationUIVisibility="Hidden" />
       
    </Grid>
</Window>
